
import "./Vars/Global.ostw";
import "./Vars/Player.ostw";
void GlobalDestroyEffects() "【 Subroutine 】▒▒  GlobalDestroyEffects  ▒▒"
{
    for (EffectsToDestroyControleInt = 0; CountOf(EffectsToDestroy); 1)
    {
        DestroyEffect(EffectsToDestroy[EffectsToDestroyControleInt]);
    }
    EffectsToDestroy = [];
    MinWait();
}



rule: "【 Async Action 】▒▒  GlobalDestoryEffects  ▒▒"
if (EffectsToDestroy != [])
{
    GlobalDestroyEffects();
}


void PlayerDestroyEffects() playervar "【 Subroutine 】▒▒  PlayerDestroyEffects  ▒▒"
{
    for (PlayerEffectsToDestroyControleInt = 0; CountOf(PlayerEffectsToDestroy); 1)
    {
        DestroyEffect(PlayerEffectsToDestroy[PlayerEffectsToDestroyControleInt]);
    }
    PlayerEffectsToDestroy = [];
    MinWait();
}



rule: "【 Async Action 】▒▒  PlayerDestoryEffects  ▒▒"
Event.OngoingPlayer
if (PlayerEffectsToDestroy != [])
{
    PlayerDestroyEffects();
}