rule: "【 Initialize 】▒  Global  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
{
LogToInspector("&&&&&&&&&&&&@@&&&&&&&#(#%@&&&&&&&&&&&&&&");
LogToInspector("&&&&&&&&@%/,,,#@@@@@/.,,,,&@&&&&&&&&&&&&");
LogToInspector("&&&&&&&&@%,,,,,,,..,,,,,./@@@&&@@&@&&&&&");
LogToInspector("&&&&&&&@@%*,,,,,,,,,,,,,,&&,,//,,,,(@@&&");
LogToInspector("&@%/(%@(.,,,,.*#@@@@@@@%%@/,******,/@@&&");
LogToInspector("@(.,,,,,,,,,%@%##%@@&%&@@&%%*,**,*&@&&&&");
LogToInspector("&&/,,,,,,.(@(  (/  &# .@@. (@#,**,*&@&&&");
LogToInspector("&&@@(.,,*#@@* ,@@((&# ,@@. (@@#,**,*(((%");
LogToInspector("&&&&&@@&(%@@* /&   %%      (@@%,******,(");
LogToInspector("&&#/****,(@@/ ,@@. %% ,@@. (@@(,***(((#%");
LogToInspector("@#,******,(@(  **  &# .@@. (@(,**,#@&&&&");
LogToInspector("&@%/(#%(,***(&&%%&@&&&&@@&%/,*****#@@&&&");
LogToInspector("&&&&&&&@&*****,*/#%&&&%(*/@@(,,***,,&@&&");
LogToInspector("&&&&&&&@#,*****************(&@@#**#@@&&&");
LogToInspector("&&&&&&@@#*,,,%@@@&&(,***,#@&&&&&&@&&&&&&");
LogToInspector("&&&&&&&&&@@@@&&&&&@@(****#@&&&&&&&&&&&&&");

}


