import "./Vars/Global.ostw";
import "./Vars/Player.ostw";
import "./Macros/hostPlayer.ostw";


void abilitiesOff() "Abilities Off" {
    SetAbility1Enabled(HP(), false);
    SetAbility2Enabled(HP(), false);
    SetPrimaryFireEnabled(HP(), false);
    SetSecondaryFireEnabled(HP(), false);
    SetUltimateAbilityEnabled(HP(), false);
    SetMeleeEnabled(HP(), false);
    SetJumpEnabled(HP(), false);
    SetCrouchEnabled(HP(), false);
}

void abilitiesOn() "Abilities On" {
    SetAbility1Enabled(HP(), true);
    SetAbility2Enabled(HP(), true);
    SetPrimaryFireEnabled(HP(), true);
    SetSecondaryFireEnabled(HP(), true);
    SetUltimateAbilityEnabled(HP(), true);
    SetMeleeEnabled(HP(), true);
    SetJumpEnabled(HP(), true);
    SetCrouchEnabled(HP(), true);
}



define allBotsArray() : FilteredArray(AllPlayers(Team.All), ArrayElement() != HP() && IsDummyBot());

void HostModeEditEnter() "【 Subroutine 】▒▒  HostModeEditEnter ▒▒"
{
    HP().mode = ModeType.Edit;
    SmallMessage(HP(), "Edit Mode");
}

void PlayerModeEditExit() "【 Subroutine 】▒▒  PlayerModeEditExit ▒▒"
{
    
}

rule: "Enter Normal Mode"
if(HP().modeChangeLocked == false)
if(btnHeld(Button.Interact))
if(btnNotHeld(Button.Ability1))
if (inEdit() || inCamera())

{
    EnableGameModeHud(HP());
    EnableHeroHud(HP());
    HP().modeChangeLocked = true ;
    StopCamera(HP());
    HP().mode = ModeType.Normal;
    abilitiesOn();
    onNormalModeEnter();
    WaitUntil(btnNotHeld(Button.Interact), 3);
    MinWait();
    HP().modeChangeLocked = false ;
}

rule: "Enter Edit Mode"
if(HP().modeChangeLocked == false)
if(btnHeld(Button.Interact))
if(btnNotHeld(Button.Ability1))
if (inNormal() || inInitMode())
{
    if(HP().hasEdited == false) {
     SmallMessage(HP(), <"Press [<0>] + [<1>] to enter Camera Mode", InputBindingString(Button.Ability1), InputBindingString(Button.Interact) >);
    }
    HP().hasEdited = true;
    DisableGameModeHud(HP());
    HP().modeChangeLocked = true ;
    HP().mode = ModeType.Edit;
    abilitiesOff();
    Resurrect(AllPlayers(Team.All));
    HP().selectionArray = getSelectionArray();
    onEditModeEnter();
    WaitUntil(btnNotHeld(Button.Interact), 3);
    MinWait();
    HP().modeChangeLocked = false ;
}


define ModeCameraHP() : StartCamera(HP(), UpdateEveryFrame(cameraEyePosition()), UpdateEveryFrame(cameraLookPosition()), 128);
rule: "Enter Camera Mode"
if(HP().modeChangeLocked == false)
if(btnHeld(Button.Ability1))
if(btnHeld(Button.Interact))
if (notCamera())

{
    HP().hasEdited = true;
    DisableGameModeHud(HP());
    DisableHeroHud(HP());
    HP().modeChangeLocked = true ;
    ModeCameraHP();
    HP().mode = ModeType.Camera;
    abilitiesOff();
    Resurrect(AllPlayers(Team.All));
    onCameraModeEnter();
    WaitUntil(btnNotHeld(Button.Interact), 3);
    MinWait();
    HP().modeChangeLocked = false ;
}



rule: "Interact to edit message"
if (HP().hasEdited == false)
if (inNormal())
if (hasSpawnedHP())
{
    SmallMessage(HP(), <"Press <0> to enter Edit Mode", InputBindingString(Button.Interact)>);
}