import "./Vars/Global.ostw";
import "./Vars/Player.ostw";
import "./Macros/hostPlayer.ostw";


void abilitiesOff() "Abilities Off" {
    if(HeroOf(HP()) == Hero.WreckingBall && IsUsingAbility1(HP()) == true) {
      Wait(0.17);
      PressButton(HP(), Button.Ability1);
    }
    if(HeroOf(HP()) == Hero.Bastion && IsInAlternateForm(HP()) == true) {
      DisallowButton(HP(), Button.Ability1);
      AllowButton(HP(), Button.Ability1);
      PressButton(HP(), Button.Ability1);
    }
    if(HeroOf(HP()) == Hero.Mei && IsUsingAbility1(HP()) == true) {
        PressButton(HP(), Button.SecondaryFire);
    }
    SetAbility1Enabled(HP(), false);
    SetAbility1Enabled(HP(), false);
    SetAbility2Enabled(HP(), false);
    SetPrimaryFireEnabled(HP(), false);
    SetSecondaryFireEnabled(HP(), false);
    SetUltimateAbilityEnabled(HP(), false);
    SetMeleeEnabled(HP(), false);
    SetJumpEnabled(HP(), false);
    SetCrouchEnabled(HP(), false);
    DisallowButton(HP(), Button.Crouch);
}

void abilitiesOn() "Abilities On" {
    SetAbility1Enabled(HP(), true);
    SetAbility2Enabled(HP(), true);
    SetPrimaryFireEnabled(HP(), true);
    SetSecondaryFireEnabled(HP(), true);
    SetUltimateAbilityEnabled(HP(), true);
    SetMeleeEnabled(HP(), true);
    SetJumpEnabled(HP(), true);
    SetCrouchEnabled(HP(), true);
    AllowButton(HP(), Button.Crouch);
}



define allBotsArray() : FilteredArray(AllPlayers(Team.All), ArrayElement() != HP() && IsDummyBot());



// 
rule: "Enter Normal Mode"
if(HP().modeChangeLocked == false)
if(btnHeld(Button.Interact))
if(btnNotHeld(Button.Ability1))
if (inEdit() || inCamera())

{
    EnableGameModeHud(HP());
    EnableHeroHud(HP());
    HP().modeChangeLocked = true ;
    StopCamera(HP());
    HP().mode = ModeType.Normal;
    abilitiesOn();
    onNormalModeEnter();
    WaitUntil(btnNotHeld(Button.Interact), 3);
    MinWait();
    HP().modeChangeLocked = false ;
}

rule: "Enter Edit Mode"
if(HP().modeChangeLocked == false)
if(btnHeld(Button.Interact))
if(btnNotHeld(Button.Ability1))
if (inNormal() || inInitMode())
{
    if(HP().hasEdited == false) {
     SmallMessage(HP(), <"Press [<0>] + [<1>] to enter Camera Mode", InputBindingString(Button.Ability1), InputBindingString(Button.Interact) >);
    }
    HP().hasEdited = true;
    DisableGameModeHud(HP());
    HP().modeChangeLocked = true ;
    HP().mode = ModeType.Edit;
    abilitiesOff();
    Resurrect(AllPlayers(Team.All));
    onEditModeEnter();
    WaitUntil(btnNotHeld(Button.Interact), 3);
    MinWait();
    HP().modeChangeLocked = false;
}


define ModeCameraHP() : StartCamera(HP(), UpdateEveryFrame(cameraEyePosition()), UpdateEveryFrame(cameraLookPosition()), 128);
rule: "Enter Camera Mode"
if(HP().modeChangeLocked == false)
if(btnHeld(Button.Ability1))
if(btnHeld(Button.Interact))
if (notCamera())

{
    HP().hasEdited = true;
    LoadSavedBotValues();
    DisableGameModeHud(HP());
    DisableHeroHud(HP());
    HP().modeChangeLocked = true ;
    ModeCameraHP();
    HP().mode = ModeType.Camera;
    abilitiesOff();
    Resurrect(AllPlayers(Team.All));
    onCameraModeEnter();
    WaitUntil(btnNotHeld(Button.Interact), 3);
    MinWait();
    HP().modeChangeLocked = false ;
}



rule: "Interact to edit message"
if (HP().hasEdited == false)
if (inNormal())
if (hasSpawnedHP())
{
    SmallMessage(HP(), <"Press <0> to enter Edit Mode", InputBindingString(Button.Interact)>);
}


rule: "Wrecking Ball Pile Driver Bug Fix Edit Mode"
if (inEdit() || inCamera())
if(AbilityCooldown(HP(), Button.Crouch ) == true)
if(HeroOf(HP()) == Hero.WreckingBall)
{
  SetStatus(HP(), null, Status.Stunned, 0.016);
}