import "../Vars/Player.ostw";
import "../Vars/Global.ostw";

disabled rule: "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒【 Bot 】▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
{
}
define canSeeAim() : !IsDummyBot(ArrayElement()) && ArrayElement().mode == ModeType.Edit;

void BotInit() "【 Subroutine 】▒▒  BotInit  ▒▒"
{
    CreateBeamEffect(
        FilteredArray(AllPlayers(Team.All), canSeeAim()), BeamType.GrappleBeam, EyePosition(EventPlayer()), BotLookPosition, Color.SkyBlue, EffectRev.VisibleToPositionAndRadius);
    CreateEffect(FilteredArray(AllPlayers(Team.All), canSeeAim()), Effect.Sphere, EntityExists(BotLookOrbGrabedBy) == true ? [Color.Yellow, Color.Green, Color.Purple, Color.Blue, Color.Rose, Color.Aqua, Color.Orange, Color.Rose, Color.Violet][UpdateEveryFrame(RoundToInteger(9 * AbsoluteValue(SineFromRadians(TotalTimeElapsed() * 3.5)), Rounding.Nearest))] : BotLookOrbIsHovered ? Color.Orange : Color.SkyBlue, UpdateEveryFrame(BotLookPosition), 0.15 - (BotLookOrbIsHovered ? 0.05 * AbsoluteValue(SineFromDegrees(TotalTimeElapsed() * 3.5)) : 0), EffectRev.VisibleToPositionRadiusAndColor);
}

rule: "【 Initialize 】▒▒  Bot  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
Event.OngoingPlayer
{
  BotInit();
}