import "../Vars/Global.ostw";
import "../Vars/Player.ostw";

disabled rule: "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒【 Player 】▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
{
}

void PlayerInit() "【 Subroutine 】▒▒  PlayerInit  ▒▒"
{
    PlayerVarInit();
    PlayerHudInit();
    PlayerEffectsInit();
    PlayerTextInit();
    PlayerInitialize = Max(TotalTimeElapsed(), 0.1);
}

void PlayerVarInit() playervar  "【 Subroutine 】▒▒  PlayerVarInit  ▒▒"
{
    EventPlayer().mode = ModeType.Normal;
}

void PlayerEffectsInit() "【 Subroutine 】▒▒  PlayerEffectInit  ▒▒"
{

}

void PlayerTextInit() "【 Subroutine 】▒▒  PlayerTextInit  ▒▒"
{
}

void PlayerHudInit() "【 Subroutine 】▒▒  PlayerHudInit  ▒▒"
{
}

rule: "【 Initialize 】▒▒  Player  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
Event.OngoingPlayer
if (PlayerInitialize == false)
{
    PlayerInit();
}