globalvar define botHeroes;
globalvar define heroQueue;
globalvar define aa_InteractionTextOptions;
globalvar define aa_InteractionDefaultBindings;
globalvar define BotsLockedMove;
globalvar define TeamSizes;
globalvar define NumberOfOpenSlots;
globalvar define numberOfSlotsTotal;
globalvar define i;
globalvar define GlobalInitialize;
globalvar define ValueCommunications;
globalvar define BindingsAction;
globalvar define ValueModesString;
globalvar define ValueActionsAnyString;
globalvar define ValueActionsEditString;
globalvar define ValueActionsNormalString;
globalvar define ValueActionsCameraString;
globalvar define ValueButtonString;
globalvar define SetFDModeActive;
globalvar define ModeEditPlayers;
globalvar define EffectsToDestroy;
globalvar define EffectsToDestroyControleInt;
globalvar define SettingsCredits;
globalvar define SettingsDeveloper;
globalvar define SettingsAll;
globalvar define exitButtonProperties 127;
globalvar define menuWidth!;
globalvar define menuHeight!;
globalvar define menuHorizontalBar!;
globalvar define menuVerticalBar!;
globalvar define debugMode!;
globalvar define clickSound!;
globalvar define disablesGameHUD!;
globalvar define textBudget 126;
globalvar define team1Bots;
globalvar define team1LookPosition;
globalvar define team2Bots;
globalvar define team2LookPosition;
globalvar define allSelectionOptions;

globalvar define allBots;
globalvar define allBotsSelectionArray;
globalvar define allLookSelectionArray;
globalvar define buildInt;
globalvar define selectionArrayUpdating;
globalvar define isFFA;

globalvar define loading;
globalvar define _bots;
globalvar define[] botSavedValues;
