playervar define ww_isEditing;
playervar define ww_noclipPosition;
playervar define ww_grabbedBot;
playervar define ww_targetedDummy;
playervar define ww_placementDistance;
playervar define ww_isChangingBot;
playervar define ww_prevFacings;
playervar define ww_originalHero;
playervar define ww_hasEdited;
playervar define PlayerInitialize;
playervar define BotLookOrbIsHovered;
playervar define CursorPosition;
playervar define PlayerEffectsToDestroy;
playervar define PlayerEffectsToDestroyControleInt;
playervar define aa_ActiveLookPositionBot;
playervar define aa_HostCursor;
playervar define BotLookOrbGrabedBy;
playervar define mode;
playervar define BotLookPosition;
playervar define _extendedPlayerCollection;
playervar define isInMenu 127;
playervar define menuFrame 126;
playervar define exitButtonIcon!;
playervar define menuOriginalFacing 125;
playervar define newButton 124;
playervar define buttons 123;
playervar define lastMenuButtonID 122;
playervar define loadingText!;
playervar define destroyButtonID 121;
playervar define currActionID 120;
playervar define iter!;
playervar define buttonModification 119;
playervar define getProperties 118;
playervar define modeEffectIds;

enum ModeType {
    Edit,
    Camera,
    Normal
}