playervar define initialize;
playervar define noclipPosition;
playervar define placementDistance;
playervar define originalHero;
playervar define hasEdited;
playervar define CursorPosition;

playervar ModeType mode;

playervar Player grabbedBot;
playervar Team nextBotTeam;
playervar Role nextBotRole;
playervar Hero nextBotHero;
playervar Vector botLookPosition;
playervar Team fullTeam;
playervar Vector hostCursor;
playervar define selectionArray;
playervar define hostHoverTarget;
playervar define hostSelectedTarget;
playervar define botForcedPosition;
playervar define botTeamSwapData;
playervar define botSwapHeroData;
playervar define hostSwapHeroData;
playervar define botTeamButtonLocked;
playervar define botMoveButtonLocked;
playervar define botChangeHeroButtonLocked;
playervar define modeChangeLocked;
playervar define removeBotButtonLocked;
playervar define createButtonLocked;
playervar define targetedDummy;
playervar define _holdThisForMe;





enum Role {
    All,
    Tank,
    Damage,
    Support
}

enum EntityType {
    None,
    DummyBot,
    LookOrb
}

enum ModeType {
    Init,
    Normal,
    Edit,
    Camera
}
