define EP(): EventPlayer();

define isButtonHeld_EP(Button button) : IsButtonHeld(EventPlayer(),button);
define jumpOrCrouchHeld_EP(): isButtonHeld_EP(Button.Crouch) || isButtonHeld_EP(Button.Jump);
define throttleOf_EP() : ThrottleOf(EventPlayer());
// define throttleOfIsGreater_EP(define number) : ThrottleOf(EventPlayer());

define velocityOf_EP() : VelocityOf(EventPlayer());
define speedOf_EP() : SpeedOf(EventPlayer());

define speedOfIsGreater_EP(define number) : speedOf_EP() > number;

define slotOfEP() : SlotOf(EventPlayer());
define eyePositionEP(): EyePosition(EP());

define directionTowardsEP(define end): DirectionTowards(eyePositionEP(), end);


