Player EP(): EventPlayer();

Boolean isButtonHeld_EP(Button button) : IsButtonHeld(EventPlayer(),button);
Boolean jumpOrCrouchHeld_EP(): isButtonHeld_EP(Button.Crouch) || isButtonHeld_EP(Button.Jump);
Vector throttleOf_EP() : ThrottleOf(EventPlayer());
// define throttleOfIsGreater_EP(define number) : ThrottleOf(EventPlayer());

Vector velocityOf_EP() : VelocityOf(EventPlayer());
Number speedOf_EP() : SpeedOf(EventPlayer());

Boolean speedOfIsGreater_EP(Number number) : speedOf_EP() > number;

Number slotOfEP() : SlotOf(EventPlayer());
Vector eyePositionEP(): EyePosition(EP());

Vector directionTowardsEP(define end): DirectionTowards(eyePositionEP(), end);


